spring.cloud.stream.bindings.metrics.binder         = rabbit
spring.cloud.stream.bindings.metrics.destination    = metrics
spring.cloud.stream.bindings.metrics.content-type   = application/json
#spring.cloud.stream.bindings.metrics.group          = metrics-group